{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="{% static 'web/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'web/css/common.css' %}">
    <style type="text/css">
        body{min-height:2000px;padding-top:70px;}

        .navbar-default{background-color:#33346b;border-color:#e7e7e7;}
        .navbar-default .navbar-brand{color:#fff;}
        .navbar-default .navbar-nav > li > a,.navbar-default .navbar-nav > li > a:visited {
            color: #fff;
            width:100px;
            font-size:14px;
            text-align:center;
        }
        .navbar-default .navbar-nav > .active > a,.navbar-default .navbar-nav > .active > a:visited,.navbar-default .navbar-nav li a:hover,.navbar-default .navbar-nav > .active > a:hover,.navbar-default .navbar-nav li a:active {
            color:#fff;
            background-color: #FF4500;
            width:100px;
            font-size:14px;
            text-align:center;
        }

        table tr td{font-size:11px;} 
        table tr td.price{color:red;}
        table tr td.num span{color:red;padding:0px 5px}
        table tr td.num i{border-width:0px;background-color:#ddd;}  

        div.shoplist div.bn{font-size:12px;line-height:25px;}
        div.shoplist div.bn span.price{color:red;}
    </style>
</head>
<body>
    <!-- 页头导航开始 -->
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">
            <span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span> <span style="font-weight:bold;">SomethingElse</span><span style="font-size:14px;"> (Order System)</span></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Make Order</a></li>
            <li><a href="{% url 'web_orders_index' 1 %}" >CurrentOrder</a></li>
            <li><a href="{% url 'web_orders_index1' 1 %}" >HistoryOrder</a></li>
           
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">
                    <span class="glyphicon glyphicon-user" aria-hidden="true"> {{ request.session.webuser.nickname  }}</a></li>
            <li><a href="{% url 'myweb_logout' %}">Exit</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
    <!-- 页头导航结束 -->

    <!-- 页面主体开始 -->
    <div class="container">
        <div class="col-md-4">
            <div class="panel panel-warning">
                <div class="panel-heading"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> Shopping Cart</div>
                <table class="table table-striped">
                        <tr>
                            <th width="30">No.</th>
                            <th>Dish</th>
                            <th width="72">Quantity</th>
                            <th width="45">Price</th>
                            <th>Delete</th>
                        </tr>
                        {% for product in request.session.cartlist.values %}
                        <tr>
                          <td>{{forloop.counter}}</td>
                          <td>{{product.name}}</td>
                          <td class="num">
                              <i onclick="window.location='{% url 'myweb_cart_change' %}?pid={{product.id}}&num={{product.num|add:-1}}'" class="btn btn-default btn-xs"> - </i><span>
                              {{product.num}}
                              </span><i onclick="window.location='{% url 'myweb_cart_change' %}?pid={{product.id}}&num={{product.num|add:1}}'" class="btn btn-default btn-xs"> + </i>
                          </td>
                          <td class="price">{{product.price}}</td>
                          <td><a href="{% url 'myweb_cart_del' product.id %}" class="btn btn-danger btn-xs" role="button">delete</a></td>
                      </tr>
                        {% endfor %}
                    </table>

                    <li class="list-group-item">
                        <b>dine: &nbsp; </b>  
                        <input type="radio" name="ptype" checked value="1"> Dine in  &nbsp; 
                        <input type="radio" name="ptype" value="2"> Take Away &nbsp; 
                    </li>
                    <li class="list-group-item">
                        <b>payment: &nbsp; </b> 
                        <input type="radio" name="bank" checked value="1"> Cash &nbsp; 
                        <input type="radio" name="bank" value="2"> CreditCard &nbsp;
                    </li>
                    <li class="list-group-item">
                         <b>tableNumber: &nbsp;</b>
                         <input class="put" type="text" placeholder="table no" id='table' value=""/>
                          
                          </select>
                    </li>

                    
                    
                   










                    <div class="panel-footer" style="height:50px">
                        <div style="width:120px;float:left;margin:5px 0px;">Total：$<span style="color:red;font-weight:bold;">{{ totalmoney }}</span></div>
                        <button type="submit" onclick="dosubmit()" class="btn btn-warning" style="width:100px;float:right"> Proceed </button>
                        <br/><br>
                        <a href="{% url 'myweb_cart_clear' %}" class="btn btn-danger" style="width:60px;float:right;margin-right:20px;">empty</a>
                    </div>

            </div>
        </div>
        <div class="col-md-8">
            <!--标签页内容-->
            {% for category in clist %}
            <h5 style="padding-bottom:9px;border-bottom:1px solid #eee;color:#BB3D00"><span class="glyphicon glyphicon-list" aria-hidden="true"> {{ category.name }}：</h5>
            <div class="row shoplist" width="200" height="300">
                {% for product in plist %}
                   {% if product.category_id == category.id %}     
                          <div class="col-sm-6 col-md-3">
                              <div class="thumbnail" >
                                <div class="box">
                                <img src="{% static 'uploads/product'%}/{{ product.cover_pic }}"  alt="...">
                               </div>
                                <div class="caption" width ="120" height="100">
                                  <h6>{{ product.name }}</h6>
                                  <div class="bn">$<span class="price">{{ product.price }}</span>sgd</a>
                                  <a href="{% url 'myweb_cart_add' product.id %}" class="btn btn-warning btn-xs pull-right" role="button"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span> purchase</a></div>
                                </div>
                              </div>
                          </div>
                   {% endif %}
                {% endfor %}
            </div>
            {% endfor %} 
        </div>
    </div>
    <style>
      .box{
        width: 100%;
        height: 0;
        position: relative;
          padding-top: 100%;
      }
      .box img{
        max-width: 100%;
          max-height: 100%;
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
      }
      </style>
      
    <!-- 页面主体结束 -->

    <script src="{% static 'web/js/jquery.min.js' %}"></script>
    <script src="{% static 'web/js/bootstrap.min.js' %}"></script>
    <script type="text/javascript">
      function dosubmit(){
          if($("table.table-striped tr").length==1){
              alert("shopping cart is empty ！");
              return;
          }
          if(!window.confirm("are u sure to make order ？")){
              return;
          }
         // var ptype = $("input[name='ptype']:checked").val();
          //var table = $("#st").find("option:selected").val()
          var table=$("#table").val();
          $.ajax({
              type:'get',
              url:"{% url 'web_orders_insert' %}",
              dataType:'text',
              data:{table:table},
              async: false,
              success:function(res){
                  if(res == "Y"){
                      alert("order add success！");
                      window.location.href="{% url 'web_index' %}";
                  }else{
                      alert("order add fails！");
                  }
              },
          });
  
      }
  </script>

</body>
</html>